{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 17,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "hide",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 42,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 53,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 55,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "tintColor",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 78,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "borderColor",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "padding",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "leftMargin",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "rightMargin",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "action",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 133,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onActionChanged",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onAccentColorChanged",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "onPaint",
                            "line": 181,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/pedro/uNexus-OS/packages/unexus-shell/qml/ContextMenu.qml"
                }
            ],
            "moduleId": "UNexusShell(unexus-shell)"
        }
    ]
}
