{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 15,
                            "message": "Cannot access value for name appLauncher"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "hide",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "toggleGameMode",
                            "line": 42,
                            "message": "Cannot access value for name gameMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "runtimeReadyCount",
                            "line": 51,
                            "message": "Cannot access value for name appLauncher"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "launcherReadyCount",
                            "line": 60,
                            "message": "Cannot access value for name appLauncher"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 5,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 75,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 126,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 76,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 0,
                            "functionName": "damping",
                            "line": 76,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 145,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 76,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 77,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "damping",
                            "line": 77,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 144,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 77,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 94,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 83,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 124,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 84,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 84,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 132,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 84,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 85,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 130,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 85,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 87,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 112,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 158,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 165,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "state",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "message",
                            "line": 179,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "primaryTextColor",
                            "line": 183,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "secondaryTextColor",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 189,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "detail",
                            "line": 197,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "active",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "detail",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "active",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 212,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "detail",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "active",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 228,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 229,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 232,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 233,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "detail",
                            "line": 234,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 240,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "detail",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "checked",
                            "line": 243,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 262,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 292,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 295,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "installed",
                            "line": 302,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 314,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 315,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 320,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "value",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 337,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 338,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 349,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 353,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 351,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 358,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 359,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 361,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 366,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 370,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 371,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 381,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 390,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 391,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 396,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 399,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 414,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 417,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 419,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 421,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 428,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 432,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 436,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 437,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 449,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 443,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 450,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 458,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 457,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 79,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 469,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 488,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 485,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 487,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 491,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "status",
                            "line": 498,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 499,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 500,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 501,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 495,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 497,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 522,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 519,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 521,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 525,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 533,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 536,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 530,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 532,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 537,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 538,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 543,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 544,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 542,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 547,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 552,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "status",
                            "line": 554,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 556,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 557,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 553,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 563,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "hoverEnabled",
                            "line": 564,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 565,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 562,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 581,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 600,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 597,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 599,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 603,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 610,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 607,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 609,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 613,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/pedro/uNexus-OS/packages/unexus-shell/qml/GameSettingsPanel.qml"
                }
            ],
            "moduleId": "UNexusShell(unexus-shell)"
        }
    ]
}
