{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 1000,
                            "functionName": "allApps",
                            "line": 10,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "filteredApps",
                            "line": 35,
                            "message": "function without return type annotation returns call to method filter, returning QJSValue. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "appInstalled",
                            "line": 44,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "appRunning",
                            "line": 51,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "appStatus",
                            "line": 58,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "appStatusLabel",
                            "line": 66,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 1,
                            "durationMicroseconds": 0,
                            "functionName": "launchApp",
                            "line": 76,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "show",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "hide",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 6,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 85,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 168,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 121,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 169,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 111,
                            "durationMicroseconds": 0,
                            "functionName": "damping",
                            "line": 169,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 145,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 169,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 77,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 170,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 110,
                            "durationMicroseconds": 0,
                            "functionName": "damping",
                            "line": 170,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 144,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 170,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 176,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 119,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 177,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 177,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 131,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 177,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 178,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 82,
                            "durationMicroseconds": 0,
                            "functionName": "spring",
                            "line": 178,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 130,
                            "durationMicroseconds": 0,
                            "functionName": "epsilon",
                            "line": 178,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 180,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 196,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 192,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 194,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 235,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 237,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onTextChanged",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 244,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 246,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onEscapePressed",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 260,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 264,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 258,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 274,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "values",
                            "line": 275,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "currentValue",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 277,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 278,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "motionDuration",
                            "line": 279,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "labelProvider",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "labelProvider",
                            "line": 280,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onSelected",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onSelected",
                            "line": 281,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 270,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "leftMargin",
                            "line": 272,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 273,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 288,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 289,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 290,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 291,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 301,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "state",
                            "line": 303,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 304,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "message",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "actionLabel",
                            "line": 308,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "primaryTextColor",
                            "line": 311,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "secondaryTextColor",
                            "line": 312,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onActionRequested",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 299,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 300,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 325,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 329,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 324,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 332,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 348,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 358,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "status",
                            "line": 367,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "label",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "fontFamily",
                            "line": 369,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "accentColor",
                            "line": 370,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 366,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 378,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 381,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 391,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 398,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 406,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 390,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 415,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 413,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 423,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/pedro/uNexus-OS/packages/unexus-shell/qml/Launcher.qml"
                }
            ],
            "moduleId": "UNexusShell(unexus-shell)"
        }
    ]
}
