[
    {
        "classes": [
            {
                "className": "AppLauncher",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 18,
                        "name": "launch",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "isCloned": true,
                        "lineNumber": 18,
                        "name": "launch",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commands",
                                "type": "QStringList"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 19,
                        "name": "launchFirstAvailable",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "commands",
                                "type": "QStringList"
                            }
                        ],
                        "index": 3,
                        "isCloned": true,
                        "lineNumber": 19,
                        "name": "launchFirstAvailable",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 20,
                        "name": "isInstalled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 21,
                        "name": "isFlatpakInstalled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 22,
                        "name": "installFlatpak",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 23,
                        "name": "isMangoHudInstalled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 24,
                        "name": "isGameModeRunInstalled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 25,
                        "name": "isWindowOpen",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 26,
                        "name": "isWindowHidden",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "processNames",
                                "type": "QStringList"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 27,
                        "name": "isProcessRunning",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 28,
                        "name": "copyToClipboard",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "iconNames",
                                "type": "QStringList"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 29,
                        "name": "findIcon",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 31,
                        "name": "focusWindow",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            },
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 32,
                        "name": "focusOrLaunch",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            }
                        ],
                        "index": 16,
                        "isCloned": true,
                        "lineNumber": 32,
                        "name": "focusOrLaunch",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "isCloned": true,
                        "lineNumber": 32,
                        "name": "focusOrLaunch",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            },
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            },
                            {
                                "name": "useMangoHud",
                                "type": "bool"
                            },
                            {
                                "name": "useGameMode",
                                "type": "bool"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 38,
                        "name": "focusOrLaunchGame",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            },
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            },
                            {
                                "name": "useMangoHud",
                                "type": "bool"
                            }
                        ],
                        "index": 19,
                        "isCloned": true,
                        "lineNumber": 38,
                        "name": "focusOrLaunchGame",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            },
                            {
                                "name": "flatpakId",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "isCloned": true,
                        "lineNumber": 38,
                        "name": "focusOrLaunchGame",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "arguments",
                                "type": "QStringList"
                            }
                        ],
                        "index": 21,
                        "isCloned": true,
                        "lineNumber": 38,
                        "name": "focusOrLaunchGame",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "isCloned": true,
                        "lineNumber": 38,
                        "name": "focusOrLaunchGame",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 46,
                        "name": "closeWindow",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            },
                            {
                                "name": "processNames",
                                "type": "QStringList"
                            }
                        ],
                        "index": 24,
                        "lineNumber": 47,
                        "name": "closeApp",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 25,
                        "lineNumber": 48,
                        "name": "maximizeWindow",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 26,
                        "lineNumber": 49,
                        "name": "moveWindowToNextWorkspace",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 27,
                        "lineNumber": 50,
                        "name": "minimizeWindow",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 28,
                        "lineNumber": 51,
                        "name": "restoreWindow",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowClasses",
                                "type": "QStringList"
                            }
                        ],
                        "index": 29,
                        "lineNumber": 52,
                        "name": "windowPreviewDirection",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 30,
                        "lineNumber": 53,
                        "name": "workspaces",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 31,
                        "lineNumber": 54,
                        "name": "workspaceWindows",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "workspaceId",
                                "type": "int"
                            }
                        ],
                        "index": 32,
                        "lineNumber": 55,
                        "name": "focusWorkspace",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "index": 33,
                        "lineNumber": 56,
                        "name": "focusWindowAddress",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "workspaceId",
                                "type": "int"
                            }
                        ],
                        "index": 34,
                        "lineNumber": 57,
                        "name": "moveWindowAddressToWorkspace",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 35,
                        "lineNumber": 58,
                        "name": "activeWorkspace",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "qualifiedClassName": "AppLauncher",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "applauncher.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "FileManager",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 18,
                        "name": "homePath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "isConst": true,
                        "lineNumber": 19,
                        "name": "parentPath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 20,
                        "name": "places",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 21,
                        "name": "listDirectory",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 22,
                        "name": "openPath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parentPath",
                                "type": "QString"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "isConst": true,
                        "lineNumber": 23,
                        "name": "createFolder",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "newName",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "isConst": true,
                        "lineNumber": 24,
                        "name": "renamePath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "lineNumber": 25,
                        "name": "moveToTrash",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            }
                        ],
                        "index": 10,
                        "isConst": true,
                        "lineNumber": 26,
                        "name": "movePathsToTrash",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            },
                            {
                                "name": "targetDirectory",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "isConst": true,
                        "lineNumber": 27,
                        "name": "copyPaths",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            },
                            {
                                "name": "targetDirectory",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "isConst": true,
                        "lineNumber": 28,
                        "name": "movePaths",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            },
                            {
                                "name": "targetDirectory",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 29,
                        "name": "copyPathsAsync",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            },
                            {
                                "name": "targetDirectory",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 30,
                        "name": "movePathsAsync",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paths",
                                "type": "QStringList"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 31,
                        "name": "movePathsToTrashAsync",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "isConst": true,
                        "lineNumber": 32,
                        "name": "previewInfo",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "operationQueue",
                        "notify": "operationQueueChanged",
                        "override": false,
                        "read": "operationQueue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "FileManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 35,
                        "name": "operationQueueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "ok",
                                "type": "bool"
                            },
                            {
                                "name": "kind",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 36,
                        "name": "operationFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "filemanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "GameMode",
                "lineNumber": 5,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 16,
                        "name": "enable",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 17,
                        "name": "disable",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 18,
                        "name": "toggle",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 8,
                        "name": "active",
                        "notify": "activeChanged",
                        "override": false,
                        "read": "active",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "GameMode",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 21,
                        "name": "activeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "gamemode.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "GlobalShortcuts",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 14,
                        "name": "start",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "GlobalShortcuts",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "action",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 19,
                        "name": "actionRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 22,
                        "name": "readCommandFile",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "globalshortcuts.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SystemInfo",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 9,
                        "name": "batteryLevel",
                        "notify": "batteryLevelChanged",
                        "override": false,
                        "read": "batteryLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 10,
                        "name": "batteryCharging",
                        "notify": "batteryChargingChanged",
                        "override": false,
                        "read": "batteryCharging",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 11,
                        "name": "networkConnected",
                        "notify": "networkConnectedChanged",
                        "override": false,
                        "read": "networkConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 12,
                        "name": "hasBattery",
                        "notify": "hasBatteryChanged",
                        "override": false,
                        "read": "hasBattery",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "SystemInfo",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 24,
                        "name": "batteryLevelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 25,
                        "name": "batteryChargingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 26,
                        "name": "networkConnectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 27,
                        "name": "hasBatteryChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 30,
                        "name": "update",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systeminfo.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SystemStats",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 9,
                        "name": "cpuUsage",
                        "notify": "cpuUsageChanged",
                        "override": false,
                        "read": "cpuUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 10,
                        "name": "gpuUsage",
                        "notify": "gpuUsageChanged",
                        "override": false,
                        "read": "gpuUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 11,
                        "name": "gpuTemp",
                        "notify": "gpuTempChanged",
                        "override": false,
                        "read": "gpuTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 12,
                        "name": "ramUsage",
                        "notify": "ramUsageChanged",
                        "override": false,
                        "read": "ramUsage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 13,
                        "name": "hasGpuStats",
                        "notify": "gpuAvailabilityChanged",
                        "override": false,
                        "read": "hasGpuStats",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 14,
                        "name": "hasGpuTemp",
                        "notify": "gpuAvailabilityChanged",
                        "override": false,
                        "read": "hasGpuTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 15,
                        "name": "visible",
                        "notify": "visibleChanged",
                        "override": false,
                        "read": "visible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setVisible"
                    }
                ],
                "qualifiedClassName": "SystemStats",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 37,
                        "name": "cpuUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 38,
                        "name": "gpuUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 39,
                        "name": "gpuTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 40,
                        "name": "ramUsageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 41,
                        "name": "gpuAvailabilityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 42,
                        "name": "visibleChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 6,
                        "lineNumber": 45,
                        "name": "update",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systemstats.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "UserSettings",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "themeIndex",
                        "notify": "themeIndexChanged",
                        "override": false,
                        "read": "themeIndex",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setThemeIndex"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 11,
                        "name": "languageCode",
                        "notify": "languageCodeChanged",
                        "override": false,
                        "read": "languageCode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setLanguageCode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 12,
                        "name": "statsOverlayVisible",
                        "notify": "statsOverlayVisibleChanged",
                        "override": false,
                        "read": "statsOverlayVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setStatsOverlayVisible"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 13,
                        "name": "firstSetupCompleted",
                        "notify": "firstSetupCompletedChanged",
                        "override": false,
                        "read": "firstSetupCompleted",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setFirstSetupCompleted"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 14,
                        "name": "notificationsEnabled",
                        "notify": "notificationsEnabledChanged",
                        "override": false,
                        "read": "notificationsEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setNotificationsEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 15,
                        "name": "wallpaperId",
                        "notify": "wallpaperIdChanged",
                        "override": false,
                        "read": "wallpaperId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setWallpaperId"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 16,
                        "name": "launcherShortcut",
                        "notify": "launcherShortcutChanged",
                        "override": false,
                        "read": "launcherShortcut",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setLauncherShortcut"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 17,
                        "name": "settingsShortcut",
                        "notify": "settingsShortcutChanged",
                        "override": false,
                        "read": "settingsShortcut",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setSettingsShortcut"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 18,
                        "name": "gameSettingsShortcut",
                        "notify": "gameSettingsShortcutChanged",
                        "override": false,
                        "read": "gameSettingsShortcut",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setGameSettingsShortcut"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 19,
                        "name": "statsShortcut",
                        "notify": "statsShortcutChanged",
                        "override": false,
                        "read": "statsShortcut",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setStatsShortcut"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 20,
                        "name": "controlCenterSection",
                        "notify": "controlCenterSectionChanged",
                        "override": false,
                        "read": "controlCenterSection",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setControlCenterSection"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 21,
                        "name": "notificationTimeoutSeconds",
                        "notify": "notificationTimeoutSecondsChanged",
                        "override": false,
                        "read": "notificationTimeoutSeconds",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setNotificationTimeoutSeconds"
                    }
                ],
                "qualifiedClassName": "UserSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 54,
                        "name": "themeIndexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 55,
                        "name": "languageCodeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 56,
                        "name": "statsOverlayVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 57,
                        "name": "firstSetupCompletedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 58,
                        "name": "notificationsEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 59,
                        "name": "wallpaperIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 60,
                        "name": "launcherShortcutChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 61,
                        "name": "settingsShortcutChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 62,
                        "name": "gameSettingsShortcutChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 63,
                        "name": "statsShortcutChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 64,
                        "name": "controlCenterSectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 65,
                        "name": "notificationTimeoutSecondsChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "themeIndex",
                                "type": "int"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 40,
                        "name": "setThemeIndex",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "languageCode",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 41,
                        "name": "setLanguageCode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "visible",
                                "type": "bool"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 42,
                        "name": "setStatsOverlayVisible",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "completed",
                                "type": "bool"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 43,
                        "name": "setFirstSetupCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 44,
                        "name": "setNotificationsEnabled",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "wallpaperId",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "lineNumber": 45,
                        "name": "setWallpaperId",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "shortcut",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 46,
                        "name": "setLauncherShortcut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "shortcut",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 47,
                        "name": "setSettingsShortcut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "shortcut",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 48,
                        "name": "setGameSettingsShortcut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "shortcut",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "lineNumber": 49,
                        "name": "setStatsShortcut",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "section",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "lineNumber": 50,
                        "name": "setControlCenterSection",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "seconds",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 51,
                        "name": "setNotificationTimeoutSeconds",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "usersettings.h",
        "outputRevision": 69
    }
]
